{
    "DataBase": {
        "Name": "SQLLite",
        "DBFile": "./sct.db"
    },
    "ListenTo": [
        {
            "Port": 62345,
            "SendingFacility": "AUXXREFDEMO",
            "ReceivingFacility": "DIDGUGO"
        },
        {
            "Port": 62346,
            "SendingFacility": "AUXXREFSCR",
            "ReceivingFacility": "DIDGUGO"
        },
        {
            "Port": 62347,
            "SendingFacility": "MZREF",
            "ReceivingFacility": "DIDGUGO"
        }
    ],
    "SendBack": {
        "AUXXREFDEMO" : 63123,
        "AUXXREFSCR" : 63124
    },
    "Schedulers": [
        {
            "Name": "Scheduler 1",
            "PythonFilePath": "./scheduler1.py",
            "interval": 60
        },
        {
            "Name": "Scheduler 2",
            "PythonFilePath": "./scheduler2.py",
            "interval": 300
        },
        {
            "Name": "Scheduler 3",
            "PythonFilePath": "./scheduler3.py",
            "interval": 300
        }
    ],
    "RESTDestination": {
        "Protocol": "https",
        "Hostname": "reqres.in",
        "Port": "",
        "BasePath": "/api",
        "Methods": {
            "PostContent": {
                "Method": "POST",
                "Path": "/users"
            },
            "GetContents": {
                "Method": "GET",
                "Path": "/users"
            },
            "PostContents": {
                "Method": "POST",
                "Path": ""
            }
        }
    },
    "RESTService": {
        "Methods": {
            "GetContents": {
                "Number": 20
            },
            "PostContents": {
                "Number": 20
            }
        }
    }
}