{
    "DataBase": {
        "Name": "SQLLite",
        "DBFile": "sct.db",
        "Debug": false
    },
    "ListenTo": [
        {
            "Port": 62345,
            "SendingFacility": "AUXXREFDEMO",
            "ReceivingFacility": "DIDGUGO"
        },
        {
            "Port": 62346,
            "SendingFacility": "AUXXREFSCR",
            "ReceivingFacility": "DIDGUGO"
        },
        {
            "Port": 62347,
            "SendingFacility": "MZREF",
            "ReceivingFacility": "DIDGUGO"
        }
    ],
    "SendBack": {
        "AUXXREFDEMO" : 63123,
        "AUXXREFSCR" : 63124
    },
    "Schedulers": {
        "PostMessage" : {
            "PythonFilePath": "./scheduler_post_message.py",
            "interval": 5
        },
        "PullMessages" : {
            "PythonFilePath": "./scheduler_pull_messages.py",
            "interval": 20
        },
        "ReceiveMessage" : {
            "PythonFilePath": "./scheduler_receive_message.py",
            "interval": 5
        },
        "PushMessages" : {
            "PythonFilePath": "./scheduler_push_messages.py",
            "interval": 20
        }
    },
    "RESTDestination": {
        "Protocol": "http",
        "Hostname": "54.252.254.46",
        "Port": "5000",
        "BasePath": "",
        "Methods": {
            "GetContents": {
                "Method": "GET",
                "Path": "/getcontents"
            },
            "PostContents": {
                "Method": "POST",
                "Path": "/postcontents"
            }
        }
    },
    "RESTService": {
        "Methods": {
            "GetContents": {
                "Number": 20
            },
            "PostContents": {
                "Number": 20
            }
        }
    }
}